{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OGLNVHQ\\MSSQLSERVER01;Initial Catalog=moneyme_dev;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "MinimumLoanAmount": 2100,
    "MaximumLoanAmount": 15000,
    "Secret": "m0n3ym3_r3dir3ct"
  }
}